FIFO Nachweis für Steuerjahr 2022
================================================================================

Gemäß BMF-Schreiben zur steuerlichen Behandlung von Kryptowährungen
werden Veräußerungen nach dem FIFO-Prinzip (First In - First Out) behandelt.

Detailaufstellung der Veräußerungen:
--------------------------------------------------------------------------------

Keine Veräußerungen im Berichtszeitraum gefunden.


================================================================================
Steuerliche Zusammenfassung
================================================================================

Steuerjahr: 2022

Private Veräußerungsgeschäfte (§23 EStG):
  Gesamtgewinne: 0.00 €
  Gesamtverluste: 0.00 €
  Nettobetrag (§23): 0.00 €
  Freigrenze (§23): 600.00 €
  Steuerpflichtig (§23): Nein

Sonstige Einkünfte (§22 Nr. 3 EStG):
  Gesamteinkünfte (z.B. Staking): 0.00 €
  Freigrenze (§22): 256.00 €
  Steuerpflichtig (§22): Nein
