# Kraken API Credentials
KRAKEN_API_KEY = "loByXGZWMMcFB50+AVHLKPK0PzHYzOUcRdgWeahmq3m019PdSMsZ1nCf"
KRAKEN_API_SECRET = "av2egSlcsrqwtZyaToB6H4VXzCvfBmbsw+FIhUwnhP+ydw0/5edfXYspYUrU8Y3sGI7PyPvBH1V9e+PoDv6jGg=="

# Google Sheets Integration (Optional)
# Remove the '#' from the lines below and add your details if using Google Sheets export
GOOGLE_SHEET_ID = "1-tr1lmkFNDj4vOID5ASx21-CKzRq1cr0mudyJOHBszM"
GOOGLE_CREDENTIALS_FILE = "mbay-tax-sheet-for-kryptos-7fc01e35fb9a.json"