# Kraken API Credentials
# ---------------------
# The API key and secret are used to authenticate with the Kraken exchange API.
# These credentials allow the application to fetch your trading history and ledger entries.
# You can obtain these from your Kraken account under Security > API Keys.
KRAKEN_API_KEY="loByXGZWMMcFB50+AVHLKPK0PzHYzOUcRdgWeahmq3m019PdSMsZ1nCf"
KRAKEN_API_SECRET="av2egSlcsrqwtZyaToB6H4VXzCvfBmbsw+FIhUwnhP+ydw0/5edfXYspYUrU8Y3sGI7PyPvBH1V9e+PoDv6jGg=="

# Google Sheets Export Configuration
# ---------------------------------
# These settings enable the application to export tax reports directly to Google Sheets.
# 
# GOOGLE_SHEET_ID: The unique identifier for your Google Sheet, extracted from the sheet's URL.
# Format: https://docs.google.com/spreadsheets/d/[THIS-IS-YOUR-SHEET-ID]/edit
GOOGLE_SHEET_ID="1-tr1lmkFNDj4vOID5ASx21-CKzRq1cr0mudyJOHBszM"

# GOOGLE_CREDENTIALS_FILE: Path to the Google Service Account credentials JSON file
# This file contains authentication information that allows the application 
# to access your Google Sheets without manual login.
# The file should be located in the root directory of the project.
GOOGLE_CREDENTIALS_FILE="/home/mb/skripts/skripts-py/accounting_kryptos/mbay-tax-sheet-for-kryptos-7fc01e35fb9a.json"
